body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    margin: 0 auto;
    width: 960px;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .body {
      width: 100%; /* Switch to full width on smaller screens */
      padding: 0 20px; /* Add padding to the sides if needed */
    }
  }

h1{
    font-size: 50px
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
.blue-highlight{
    color: lightseagreen;
}
.half-side{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-side img{
    width: 110%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 100px;
}
.dream{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.link-button{
    background-image: linear-gradient(45deg, rgb(119, 182, 179), rgb(0, 88, 84));
    border-radius: 5px;
    padding: 7px 30px;
    text-decoration: none;
    font-weight: 900;
    color: white;
    padding-left: 25px;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
    height: 350px;
    background-color: white;
}
.experience{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(rgb(119, 182, 179), rgb(0, 88, 84));
    border-image-slice: 1;
}
#baby{
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

footer{
    text-align: center; 
}